handlers:
  - url : ^/socket/(.*)
    script : $1.nodejs
  - url : ^/view/(.*)
    script : /__bae__/bin/view/$1
  - url : ^/bin/app.css
    script : /__bae__/bin/app.css
  - url : ^/bin/app.js
    script : /__bae__/bin/app.js
  - url : ^/bin/(.*)
    script : /__bae__/bin/$1
  - url : ^/hiUpload/(.*)
    script : /__bae__/static/hiUpload/$1
  - url : /server/(.*)
    script : /index.html
  - url : ^/publish/(.*)
    script : /index.html
  - url : (*.ico)
    script : $1
  - url : ^/sumeru/(.*)
    script : /sumeru/$1
  - url : ^/sumeru\.js
    script : /sumeru/src/sumeru.js
  - url : (.*)
    script : /app/$1
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years
  - expire : .* modify 0 seconds
